==787== Memcheck, a memory error detector
==787== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==787== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==787== Command: ./steg-decode du1-obrazek.ppm
==787== Parent PID: 8
==787== 
--787-- 
--787-- Valgrind options:
--787--    --main-stacksize=67108864
--787--    --max-stackframe=67108864
--787--    --leak-check=full
--787--    --show-leak-kinds=all
--787--    --track-origins=yes
--787--    --verbose
--787--    --log-file=valgrind-out.txt
--787-- Contents of /proc/version:
--787--   Linux version 4.19.128-microsoft-standard (oe-user@oe-host) (gcc version 8.2.0 (GCC)) #1 SMP Tue Jun 23 12:58:10 UTC 2020
--787-- 
--787-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--787-- Page sizes: currently 4096, max supported 4096
--787-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--787-- Reading syms from /mnt/c/Users/PC/Documents/Škola/VUT/2. Semester/IJC/Projekty/1/steg-decode
--787-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--787--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--787--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--787--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--787--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--787--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--787--   .. CRC is valid
--787-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--787--    object doesn't have a symbol table
--787--    object doesn't have a dynamic symbol table
--787-- Scheduler: using generic scheduler lock implementation.
--787-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==787== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-787-by-domca890-on-???
==787== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-787-by-domca890-on-???
==787== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-787-by-domca890-on-???
==787== 
==787== TO CONTROL THIS PROCESS USING vgdb (which you probably
==787== don't want to do, unless you know exactly what you're doing,
==787== or are doing some strange experiment):
==787==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=787 ...command...
==787== 
==787== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==787==   /path/to/gdb ./steg-decode
==787== and then give GDB the following command
==787==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=787
==787== --pid is optional if only one valgrind process is running
==787== 
--787-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--787-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--787-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--787--    object doesn't have a symbol table
--787-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--787--    object doesn't have a symbol table
==787== WARNING: new redirection conflicts with existing -- ignoring it
--787--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--787--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--787-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--787-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--787-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--787--   Considering /usr/lib/x86_64-linux-gnu/libm-2.31.so ..
--787--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--787--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--787--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--787--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.31.so ..
--787--   .. CRC is valid
--787-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--787--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--787--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--787--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--787--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--787--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--787--   .. CRC is valid
--787-- REDIR: 0x4a53600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--787-- REDIR: 0x4a52900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--787-- REDIR: 0x4a53930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--787-- REDIR: 0x4a52220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--787-- REDIR: 0x4a52960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--787-- REDIR: 0x4a54dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--787-- REDIR: 0x4a6fe60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--787-- REDIR: 0x4a6f9a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--787-- REDIR: 0x4a53760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--787-- REDIR: 0x4a53590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--787-- REDIR: 0x4a52890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--787-- REDIR: 0x4a522d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--787-- REDIR: 0x4a536c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--787-- REDIR: 0x4a6f960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--787-- REDIR: 0x4a527f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--787-- REDIR: 0x4a523b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--787-- REDIR: 0x4a53980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--787-- REDIR: 0x4a52350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--787-- REDIR: 0x4a53ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--787-- REDIR: 0x4a710d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--787-- REDIR: 0x4a6f9e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--787-- REDIR: 0x4a529a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--787-- REDIR: 0x4a52280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--787-- REDIR: 0x4a527b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--787-- REDIR: 0x4a5bd20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--787-- REDIR: 0x4a539d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--787-- REDIR: 0x4a53550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--787-- REDIR: 0x4a6fab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--787-- REDIR: 0x4a52c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--787-- REDIR: 0x4a538d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--787-- REDIR: 0x4a53870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--787-- REDIR: 0x4a54e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--787-- REDIR: 0x4a53a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--787-- REDIR: 0x4b3b490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--787-- REDIR: 0x4a4d260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--787-- REDIR: 0x4a53120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--787-- REDIR: 0x4b3e650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--787-- REDIR: 0x4b3e670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--787-- REDIR: 0x4a4d850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--787-- REDIR: 0x4a4ec90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--787-- REDIR: 0x4b3b2a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
==787== 
==787== HEAP SUMMARY:
==787==     in use at exit: 0 bytes in 0 blocks
==787==   total heap usage: 5 allocs, 5 frees, 99,321 bytes allocated
==787== 
==787== All heap blocks were freed -- no leaks are possible
==787== 
==787== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
